{
  "name": "aictl-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"fs=require('fs');fs.writeFileSync('../dist/__init__.py','');fs.mkdirSync('../dist/assets',{recursive:true});fs.writeFileSync('../dist/assets/__init__.py','')\"",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.25.4",
    "uplot": "^1.6.31"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@preact/preset-vite": "^2.8.0"
  }
}
