{
  "name": "aictl-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.25.4",
    "uplot": "^1.6.31"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "jsdom": "^29.0.1",
    "vite": "^5.0.0",
    "vitest": "^4.1.2"
  }
}
